displayName=Barracuda Trials Pathfinder
author=NathanVegetable
description=Displays optimal paths and highlights for Sailing Barracuda Trials training
tags=sailing,barracuda,trials,training,overlay,pathfinder
plugins=com.barracudatrial.BarracudaTrialPlugin