displayName=Barracuda Trials Pathfinder
author=NathanVegetable
description=Displays optimal paths and highlights for Sailing Barracuda Trials training
tags=sailing,tempor,tantrum,jubbly,jive,gwenith,glide,rum,toads,supply
plugins=com.barracudatrial.BarracudaTrialPlugin